# Student-Management-system

./: pom.xml
Java-code/: Courses.java  Faculty.java  Student.java  StudentManagementSystem.java
